{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "types": ["body-parser"]
  },
  "include": ["src/**/*.ts"],
  "files": ["src/index.ts"]
}
